* 00000016
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 31 Jul 2023
U 1
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20191118
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe_old.ado
f r\reghdfe_p.ado
f r\reghdfe_old_p.ado
f r\reghdfe_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe_old_estat.ado
f r\reghdfe_old_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe_store_alphas.ado
f r\reghdfe.sthlp
f r\reghdfe_old.sthlp
f r\reghdfe_accelerations.mata
f r\reghdfe_bipartite.mata
f r\reghdfe_class.mata
f r\reghdfe_common.mata
f r\reghdfe_constructor.mata
f r\reghdfe_lsmr.mata
f r\reghdfe_projections.mata
f r\reghdfe_transforms.mata
f r\reghdfe_mata.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 31 Jul 2023
U 2
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20230225
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N grstyle.pkg
D 31 Jul 2023
U 3
d 'GRSTYLE': module to customize the overall look of graphs
d 
d  grstyle allows you to customize the overall look of graphs from
d within a do-file without having to fiddle around with external
d scheme files. The advantage of grstyle over manually editing a
d scheme file is that everything needed to reproduce your graphs
d can be included in a single do-file.
d 
d KW: graphics
d KW: scheme files
d KW: custom graphics
d KW: plot
d 
d Requires: Stata version 9.2 and palettes from SSC (q.v.)
d 
d Distribution-Date: 20200919
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f g\grstyle.ado
f g\grstyle.hlp
f g\grstyle_set.ado
f g\grstyle_set.hlp
e
S http://fmwww.bc.edu/repec/bocode/p
N palettes.pkg
D 31 Jul 2023
U 4
d 'PALETTES': module to provide color palettes, symbol palettes, and line pattern palettes
d 
d  The palettes module contains three commands: colorpalette,
d symbolpalette, and linepalette. The commands provide color,
d symbol, and line pattern palettes for use in Stata graphs.
d 
d KW: graphics
d KW: colors
d KW: marker symbols
d KW: line patterns
d 
d Requires: Stata version 14.2 and colrspace from SSC (q.v.); (version 9.2 for colorpalette9)
d 
d Distribution-Date: 20220421
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f p\palettes.hlp
f c\colorpalette.ado
f c\colorpalette.sthlp
f c\colorpalette9.ado
f c\colorpalette9.hlp
f l\linepalette.ado
f l\linepalette.hlp
f s\symbolpalette.ado
f s\symbolpalette.hlp
f c\colorcheck.ado
f c\colorcheck.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N colrspace.pkg
D 31 Jul 2023
U 5
d 'COLRSPACE': module providing a class-based color management system in Mata
d 
d   The colrspace module provides a class-based color management
d system implemented in Mata. It supports a wide variety of color
d spaces and translations among them, provides color generators and
d a large collection of named palettes, and features functionality
d such as color interpolation, grayscale conversion, or color
d vision deficiency simulation.
d 
d KW: graphics
d KW: color management
d 
d Requires: Stata version 14.2
d 
d Distribution-Date: 20220421
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\colrspace.sthlp
f c\colrspace_source.sthlp
f c\colrspace_library_generators.sthlp
f c\colrspace_library_namedcolors.sthlp
f c\colrspace_library_palettes.sthlp
f c\colrspace_library_lsmaps.sthlp
f c\colrspace_library_rgbmaps.sthlp
f l\lcolrspace.mlib
e
S http://fmwww.bc.edu/repec/bocode/d
N distinct.pkg
D 31 Jul 2023
U 6
d 'DISTINCT': module to display distinct values of variables
d 
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d 
d KW: distinct observations
d KW: unique values
d 
d Requires: Stata version 8.0
d 
d 
d Author: Gary Longton, Fred Hutchinson Cancer Research Center
d Support: email glongton@@fhcrc.org
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20120321
d 
f d\distinct.ado
f d\distinct.hlp
e
S http://www.stata.com/stb/stb56
N dm79.pkg
D 31 Jul 2023
U 7
d STB-56 dm79.  Yet more matrix commands
d STB insert by Nicholas J. Cox, University of Durham, UK
d Support:   n.j.cox@@durham.ac.uk
d After intallation see help ^matcorr^, help ^matselrc^, help ^matvech^,
d help ^matvtom^, help ^svmatsv^, help ^matewmf^, help ^matvec^,
d help ^matvsort^, and help ^svmat2^
f m\matcorr.ado
f m\matcorr.hlp
f m\matewmf.ado
f m\matewmf.hlp
f m\matselrc.ado
f m\matselrc.hlp
f m\matvec.ado
f m\matvec.hlp
f m\matvech.ado
f m\matvech.hlp
f m\matvsort.ado
f m\matvsort.hlp
f m\matvtom.ado
f m\matvtom.hlp
f s\svmat2.ado
f s\svmat2.hlp
f s\svmatsv.ado
f s\svmatsv.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 31 Jul 2023
U 8
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 31 Jul 2023
U 9
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20191118
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/b
N binscatter.pkg
D 31 Jul 2023
U 10
d 'BINSCATTER': module to generate binned scatterplots
d 
d  binscatter generates binned scatterplots, and is optimized for
d speed in large  datasets.  Binned scatterplots provide a
d non-parametric way of visualizing the relationship between two
d variables.  With a large number of observations, a scatterplot
d that plots every data point would become too crowded to interpret
d visually.  binscatter groups the x-axis variable into equal-sized
d bins, computes the mean of the x-axis and y-axis variables within
d each bin, then creates a scatterplot of these data points.  It
d provides built-in options to control for covariates before
d plotting the relationship.  It will also plot fit lines based on
d the underlying data, and can automatically handle regression
d discontinuities.
d 
d KW: scatterplot
d KW: data description
d KW: regression discontinuity
d 
d Requires: Stata version 12.1
d 
d Distribution-Date: 20131124
d 
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d 
f b\binscatter.ado
f b\binscatter.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N did_imputation.pkg
D 31 Jul 2023
U 11
d 'DID_IMPUTATION': module to perform treatment effect estimation and pre-trend testing in event studies
d 
d     did_imputation estimates the effects of a binary treatment
d with staggered rollout    allowing for arbitrary heterogeneity
d and dynamics of causal effects, using the    imputation estimator
d of Borusyak, Jaravel, and Spiess  (2021). The benchmark case
d is with panel data, in which each unit i that gets treated as of
d   period Ei stays treated forever; some units may never be
d treated. Other types of data   (e.g. repeated cross-sections)
d and other designs (e.g. triple-diffs) are also allowed.
d 
d KW: treatment
d KW: did
d KW: panel data
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20230424
d 
d Author: Kirill Borusyak ,  University College London
d Support: email k.borusyak@@ucl.ac.uk
d 
f d\did_imputation.ado
f d\did_imputation.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N eventstudyinteract.pkg
D 31 Jul 2023
U 12
d 'EVENTSTUDYINTERACT': module to implement the interaction weighted estimator for an event study
d 
d   To estimate the dynamic effects of an absorbing treatment,
d researchers often use two-way fixed effects (TWFE) regressions
d that include leads and lags of the treatment (event study
d specification).  Units are categorized into different cohorts
d based on their initial treatment timing.  Sun and Abraham (2020)
d proposes this estimator as an alternative to the TWFE regression
d in the presence of treatment effects heterogeneous across
d cohorts.  Under treatment effects heterogeneity, the TWFE
d regression can result in estimates with uninterpretable weights,
d which can be assessed by the Stata module eventstudyweights. The
d IW estimator is implemented in three steps.  First, estimate the
d interacted regression with reghdfe, where the interactions are
d between relative time indicators and cohort indicators.  Second,
d estimate the cohort shares underlying each relative time.  Third,
d take the weighted average of estimates from the first step, with
d weights set to the estimated cohort shares.
d 
d KW: event study
d KW: interactions
d KW: two-way fixed effects
d 
d Requires: Stata version 13 and avar, ftools and reghdfe from SSC (q.v.)
d 
d Distribution-Date: 20220911
d 
d Author: Liyang Sun, MIT
d Support: email lsun20@@mit.edu
d 
f e\eventstudyinteract.ado
f e\eventstudyinteract.sthlp
e
S http://fmwww.bc.edu/repec/bocode/a
N avar.pkg
D 31 Jul 2023
U 13
d 'AVAR': module to perform asymptotic covariance estimation for iid and non-iid data robust to heteroskedasticity, autocorrelation, 1- and 2-way clustering, and common cross-panel autocorrelated dis
d 
d  avar} is a routine for estimating S, the asymptotic variance of
d (1/N)*Z'e, where Z is an NxL matrix of L variables, e is an Nxp
d matrix of p variables, and N is the sample size. Typically, S
d would be used to form a sandwich-type estimate of the variance of
d an estimator, where S is the "filling" of the sandwich. avar can
d estimate VCEs for single and multiple equations that are robust
d to various violations of the assumption of iid data, including
d heteroskedasticity, autocorrelation, 1- and 2-way clustering,
d common cross-panel disturbances, etc. It supports time-series and
d panel data.
d 
d KW: asymptotic variance
d KW: VCE
d KW: heteroskedasticity
d KW: autocorrelation
d KW: cluster-robust
d KW: cross-equation correlation
d 
d Requires: Stata version 11.2 (version 9.2 for avar9)
d 
d Distribution-Date: 20150730
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
f a\avar.ado
f a\avar9.ado
f a\avar.sthlp
f l\livreg2.mlib
e
S http://fmwww.bc.edu/repec/bocode/s
N shp2dta.pkg
D  7 Aug 2023
U 14
d 'SHP2DTA': module to converts shape boundary files to Stata datasets
d 
d  shp2dta reads a shape (.shp) and dbase (.dbf) file from disk and
d converts them into Stata datasets.  The shape and dbase files
d must have the same name and be saved in the same directory.  The
d user-written command tmap can use the two datasets that shp2dta
d creates. shp2dta can convert only polygon shapefiles (type 5).
d 
d KW: tmap
d KW: shape files
d KW: maps
d 
d Requires: Stata version 9.1
d 
d Distribution-Date: 20150717
d 
d Author: Kevin Crow , StataCorp LP
d Support: email kcrow@@stata.com
d 
f s\shp2dta.ado
f s\shp2dta.hlp
f s\shp2dta.dlg
e
S http://fmwww.bc.edu/repec/bocode/s
N spmap.pkg
D  7 Aug 2023
U 15
d 'SPMAP': module to visualize spatial data
d 
d   spmap is aimed at visualizing several kinds of spatial data,
d and is particularly suited for drawing thematic maps and
d displaying the results of spatial data analyses. Proper
d specification of spmap options and suboptions, combined with the
d availability of properly formatted spatial data, allows the user
d to draw several kinds of maps, including choropleth maps,
d proportional symbol maps, pin maps, pie chart maps, and
d noncontiguous area cartograms. spmap completely supersedes its
d predecessor tmap.
d 
d KW: maps
d KW: thematic
d KW: spatial data
d KW: choropleth
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20180118
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f s\spmap.ado
f s\spmap.hlp
f s\spmap_arrow.ado
f s\spmap_color.ado
f s\spmap_diagram.ado
f s\spmap_examples.ado
f s\spmap_label.ado
f s\spmap_line.ado
f s\spmap_point.ado
f s\spmap_polygon.ado
f s\spmap_psl.ado
f s\spmap_scalebar.ado
e
S http://fmwww.bc.edu/repec/bocode/m
N mergepoly.pkg
D  7 Aug 2023
U 16
d 'MERGEPOLY': module to merge adjacent polygons from a shapefile
d 
d  mergepoly inputs a shapefile in the dual Stata dataset format
d generated by -shp2dta- (SSC) and merges adjacent polygons by
d removing all shared line segments and reconnecting the remaining
d line segments into polygons that follow the outer borders of the
d original polygons. The -by()- option can be used to merge
d features by attribute groups. You can, for example, merge U.S.
d State boundaries by Census division codes and create a new
d shapefile that describes the division boundaries. The shapefile
d produced by mergepoly is in a format that can be immediately
d visualized using -spmap- (SSC).
d 
d KW:  data management
d KW: shapefiles
d KW: GIS
d KW: polygons
d KW: shp2dta
d KW: spmap
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20150816
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d 
f m\mergepoly.ado
f m\mergepoly.hlp
e
